DB_DRIVER=sqlite # can be sqlite or postgres
# if using postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
#if using sqlite
DB_FILE_PATH=inservices.db # path/to/inservices.db
# JWT secret
JWT_SECRET=secret
